Chili-Piper/frontend-actions/.github/actions/integration-checks/set-be-services/action.yml
name: "Set api-client BE services versions"
description: "Creates an api-client version with specified BE services versions"
inputs:
  api_client_source_path:
    description: "path to api-client source repo"
    required: true
  backend:
    description: "Backend services versions"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

Chili-Piper/frontend-actions/.github/actions/integration-checks/action.yml
- name: Update api-client services.json
  uses: Chili-Piper/frontend-actions/.github/actions/integration-checks/set-be-services@main
  with:
    api_client_source_path: api-client-source
    backend: ${{ inputs.backend }}