Chili-Piper/frontend-actions/.github/actions/gcloud-cache/action.yml
name: "Google Cloud Storage Cache"
author: "MansaGroup"
description: "Cache your workload to a Google Cloud Storage bucket"

inputs:
  bucket:
    description: Name of the bucket to store the cache into
    required: true
  path:
    description: Paths to store
    required: true
  key:
    description: Key to use as cache identifier
    required: true
  restore-keys:
    description: Substitution keys to use when cache miss
    default: ""
    required: false

outputs:
  cache-hit:
    description: Whether the cache was successfuly restored

runs:
  using: "node16"
  main: "dist/main/index.cjs"
  post: "dist/post/index.cjs"
  post-if: "success()"

branding:
  icon: "hard-drive"
  color: "blue"

Chili-Piper/frontend-actions/.github/actions/frontend-repo-setup/action.yml
- name: Cache node_modules
  uses: Chili-Piper/frontend-actions/.github/actions/gcloud-cache@gcloud-cache
  id: node-modules-cache
  env:
    cache-name: node-modules-yarn
    cache-fingerprint: ${{ env.NODE_VERSION }}-${{ hashFiles('**/yarn.lock') }}
  with:
    bucket: dataprep-staging-cd779566-e7a3-447e-95a1-8135f91bc61f
    path: |
      ${{ inputs.checkout_path }}/**/node_modules
      !**/node_modules/.cache/turbo
      ${{ inputs.checkout_path }}/.yarn/cache
      /home/runner/.cache/Cypress
    key: v4-${{ runner.os }}-${{ env.cache-name }}-${{ inputs.checkout_path }}-${{ env.cache-fingerprint }}
    restore-keys: v4-${{ runner.os }}-${{ env.cache-name }}-${{ inputs.checkout_path }}-