Chili-Piper/frontend-actions/.github/actions/integration-checks/update-be-services/action.yml
name: "Create JIRA comment"
description: "Create JIRA comment with cloudrun link if no comments exist"
inputs:
  checkout_path:
    description: "Path to the checkout directory"
    required: true
  backend:
    description: "Backend services versions"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

Chili-Piper/frontend-actions/.github/actions/integration-checks/action.yml
- name: Update api-client services.json
  uses: Chili-Piper/frontend-actions/.github/actions/integration-checks/update-be-services@integration-checks
  with:
    backend: |
      customization-settings: 0.0.21
      concierge-fire: 0.55.296

Chili-Piper/frontend-actions/.github/actions/integration-checks/action.yml
- name: Update api-client services.json
  uses: Chili-Piper/frontend-actions/.github/actions/integration-checks/update-be-services@integration-checks
  with:
    backend: |
      customization-settings: v0.0.21
      concierge-fire: 0.55.296

Chili-Piper/frontend-actions/.github/actions/integration-checks/action.yml
- name: Update api-client services.json
  uses: Chili-Piper/frontend-actions/.github/actions/integration-checks/update-be-services@integration-checks
  with:
    backend: |
      concierge-fire: v0.55.297
      concierge-ice: v0.55.297

Chili-Piper/frontend-actions/.github/actions/integration-checks/action.yml
- name: Update api-client services.json
  uses: Chili-Piper/frontend-actions/.github/actions/integration-checks/update-be-services@integration-checks
  with:
    backend: ${{ inputs.backend }}
    checkout_path: api-client-source